* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #19c8fa;
  --trans-color: rgb(15 116 143 / 70%);
}

body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*   star header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 1px;
  bottom: 0;
  left: 0;
  width: 100%;
}
header .logo {
  color: white;
  font-family: "Oleo Script Swash Caps", cursive;
  font-size: 25px;
}
header .logo i {
  height: 40px;
  color: #19c8fa;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 762px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 761px) {
  header nav ul {
    display: none;
  }
}

header nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.647);
}
header nav .menu:hover + ul li a {
  padding: 15px;
}

header nav ul a {
  display: block;
  font-size: 14px;
  padding: 40px 10px;
  transform: 0.25;
  color: white;
  position: relative;
  z-index: 3;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/*   end header  */

/*   start landing  */

.landing {
  min-height: 100vh;
  background-image: url(wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  background-position: bottom;
  background-color: #1f2021;
  margin-bottom: 30px;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 35%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--trans-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 60%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.3;
}
.landing .change {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/*   end landing  */

/*   comblet   */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  margin-top: 30px;
  text-transform: uppercase;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  bottom: -27px;
  border: 2px solid #333;
  background-color: white;
  z-index: 2;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 60px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/*    start sevices  */
.services {
  padding-bottom: 100px;
}
@media (min-width: 762px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 761px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin-bottom: 40px;
  }
}

.srv-box {
  display: flex;
}
.srv-box i {
  margin-right: 40px;
  font-size: 40px;
  color: #003;
}
.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.srv-box p {
  line-height: 2;
  color: #777;
}

/* start design  */

.design {
  padding-top: 50px;
  padding-bottom: 100px;
  height: 360px;
  position: relative;
  background-image: url(ghost-of-tsushima-game-2020.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -200px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
@media (max-width: 716px) {
  .design .image {
    display: none;
  }
}

/*   prot   */

.portfolio {
  padding-bottom: 30px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
}
.portfolio .imgs-cotainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-cotainer .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 762px) {
  .portfolio .imgs-cotainer .box {
    flex-basis: 50%;
  }
}
@media (min-width: 762px) {
  .portfolio .imgs-cotainer .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-cotainer .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-cotainer .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  background-color: white;
  transition: 0.3s;
}
.portfolio .imgs-cotainer .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-cotainer .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-cotainer .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-cotainer .box:hover .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
}

/*   design=two*/

.design-two {
  padding-top: 50px;
  padding-bottom: 100px;
  height: 360px;
  position: relative;
  background-image: url(war-3.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design-two::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.design-two .image {
  text-align: center;
}
.design-two .image img {
  position: relative;
  bottom: -200px;
}
.design-two .text {
  text-align: center;
  width: 100%;
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
  z-index: 2;
}
.design-two .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design-two .text p {
  padding: 15px;
  margin-bottom: 30px;
}
.design-two .text .see-more {
  background-color: black;
  padding: 10px 40px;
  color: #ddd;
}

/*   about  */

.about {
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -90px;
  margin-top: 90px;
  max-width: 100%;
}

/*  stats  */

.stats {
  padding-top: 100px;
  padding-bottom: 40px;
  text-align: center;
  background-image: url(war-10.jpg);
  position: relative;
}
.stats::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 30%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 16%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 40px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/*     skills      */

.our-skills {
  padding-top: 100px;
  padding-bottom: 40px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-shrink: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .testimon .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimon .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 45px;
}
@media (max-width: 992px) {
  .our-skills .testimon .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimon .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimon .text {
  border-bottom: 1px solid #ccc;
  line-height: 1;
}
.our-skills .testimon .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}
.our-skills .testimon .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimon .bullets li {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 8px;
}
.our-skills .testimon .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -13px;
  right: -8px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
}

/*    quote    */

.quote {
  background-image: url(eren-00.jpg);
  background-size: cover;
  height: 250px;
  position: relative;
  text-align: center;
  color: white;
  padding-top: 100px;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
}
@media (max-width: 762px) {
  .quote q {
    font-size: 20px;
  }
}

/* pricing */

.pricing {
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -35px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 18px;
}
.pricing .contact-link {
  display: block;
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  width: fit-content;
  background-color: var(--main-color);
  margin: 30px auto;
  color: white;
}

/*       Subscribe     */

.subscribe {
  padding-bottom: 70px;
  padding-top: 100px;
  background-image: url(space-1.jpg);
  background-size: cover;
  height: 200px;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/*   Contact Us    */

.contact {
  padding-bottom: 80px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 65%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 150px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 19px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 55px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }

  .contact .content .info address {
    margin-bottom: 20px;
  }

  .contact .content form {
    width: 60%;
  }
}

.footer {
  padding-bottom: 40px;
  padding-top: 100px;
  background-image: url(foot.img.jpg);
  background-size: cover;
  position: relative;
  color: white;
  height: 200px;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 20px;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 15px 10px;
  cursor: pointer;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

.footer .social-icons i:hover {
  color: blue;
  transform: rotate(12deg) scaleX(1);
}
